[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/andrey/Рабочий стол/BSUIR_Labs-master/5 term/Interfaces-and-Peripheral-Devices-IPD-/SbtExampleProject/target/scala-2.13/sbtexampleproject_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andrey/Рабочий стол/BSUIR_Labs-master/5 term/Interfaces-and-Peripheral-Devices-IPD-/SbtExampleProject/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CubeCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andrey/Рабочий стол/BSUIR_Labs-master/5 term/Interfaces-and-Peripheral-Devices-IPD-/SbtExampleProject/target/scala-2.13/classes/CubeCalculator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andrey/Рабочий стол/BSUIR_Labs-master/5 term/Interfaces-and-Peripheral-Devices-IPD-/SbtExampleProject/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CubeCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andrey/Рабочий стол/BSUIR_Labs-master/5 term/Interfaces-and-Peripheral-Devices-IPD-/SbtExampleProject/target/scala-2.13/classes/CubeCalculator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/andrey/Рабочий стол/BSUIR_Labs-master/5 term/Interfaces-and-Peripheral-Devices-IPD-/SbtExampleProject/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
